// These colors are specific to the theme. Do not use in a package!

@neon-chartreuse: rgba(175, 247,  47, 0.875);
@neon-yellow:     rgba(255, 239,   0, 0.875);
@neon-orange:     rgba(255, 175,  31, 0.875);
@neon-red:        rgba(255,  63,  95, 0.875);
@neon-pink:       rgba(255,  79, 143, 0.875);
@neon-blue:       rgba( 47, 159, 255, 0.875);
@neon-celeste:    rgba(  0, 223, 255, 0.875);

@neon-opaque-1: rgba(255, 255, 255, 0.625);
@neon-opaque-2: rgba(255, 255, 255, 0.375);
@neon-opaque-3: rgba(255, 255, 255, 0.125);

@neon-background: rgb(39, 39, 39);

@very-light-gray: @neon-opaque-1;
@light-gray:      @neon-opaque-2;
@gray:            @neon-opaque-3;
@dark-gray:       @neon-background;
@very-dark-gray:  @neon-background;

// neon
@green:        @neon-chartreuse;
@light-orange: @neon-yellow;
@orange:       @neon-orange;
@red:          @neon-red;
@purple:       @neon-pink;
@blue:         @neon-blue;
@cyan:         @neon-celeste;
